<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="index.css">
</head>
<body onload="javascript:changeText('esport')">
<div class="topmenu" id="start">
<p><a href="#start">Start</a> | <a href="#about">About</a> | <a href="#portfolio">Portfolio</a> | <a href="#articles">Articles</a></p>
</div>

<div class="content">
  <video autoplay muted loop id="videoBG"><source src="./images/bg.mp4" type="video/mp4"></video>
  <h1 class="title"><span></span></h1>
  <p><i>"Nice location for a sick ass quote.." - Dude</i></p>
</div>

<div class="about" id="about">
  <div id="aboutleft" class="aboutleft">
    <div class="aboutbox">
      <p id="aboutlefttext"></p>
    </div>
  </div>
  <div class="aboutright">
    <button onclick="changeText('esport')" class="button button1">ESPORT</button>
    <button onclick="changeText('products')" class="button button2">PRODUCTS</button>
    <button onclick="changeText('development')" class="button button3">DEVELOPMENT</button>
  </div>
</div>

<div class="portfolio" id="portfolio">
  <video autoplay muted loop id="videoBG2"><source src="./images/bg2.mp4" type="video/mp4"></video>

  <div class="portfolioVideos">
    <iframe width="420" height="235" style="border:5px solid #70d6ff" src="https://www.youtube.com/embed/nX6cWacjLZE"></iframe>
    <iframe width="420" height="235" style="border:5px solid #70d6ff" src="https://www.youtube.com/embed/nX6cWacjLZE"></iframe>
    <iframe width="420" height="235" style="border:5px solid #70d6ff" src="https://www.youtube.com/embed/nX6cWacjLZE"></iframe>
    <iframe width="420" height="235" style="border:5px solid #70d6ff" src="https://www.youtube.com/embed/nX6cWacjLZE"></iframe>
  </div>

  <h1>Sådär det var hela hemsidan..</h1>
  <h3>Skoja bara, här kommer lite artiklar</h3>
  <div class="articles" id="articles">
    <a href="article.html?id=article-1">Min första artikel ⇒</a>
      <hr>
    <a href="article.html?id=article-2">Min andra artikel ⇒</a>
      <hr>
    <a href="article.html?id=article-3">Min tredje artikel ⇒</a>
      <hr>
  </div>
</div>

<div class="footer"><p>Website created by me, Daniel</p></div>
<script type="module" src="./main.js"></script>
</body>
</html>